# archiver-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: archive-api-ci.yml  archive-app.yml
src/main/java/de/kenolab/: ArchiverApplication.java
src/main/java/de/kenolab/entity/: ArchRole.java  ArchiveUser.java
src/main/java/de/kenolab/repository/: RoleRepository.java  UserRepository.java
src/main/java/de/kenolab/security/config/: AuthenticationService.java  SecurityConfiguration.java  UnauthorisedEntryPoint.java  UserAuthenticationProvider.java
src/main/java/de/kenolab/security/config/filters/: JWTAuthFilter.java  UsernamePasswordAuthFilter.java
src/main/java/de/kenolab/security/controller/: AuthenticationController.java
src/main/java/de/kenolab/security/dto/: AuthRequest.java
src/main/java/de/kenolab/security/entity/: ArchRole.java  ArchiveUser.java
src/main/java/de/kenolab/security/repository/: RoleRepository.java  UserRepository.java
