Manifest-Version: 1.0
Main-Class: de.kenolab.ArchiverApplication
Class-Path: slf4j-api-2.0.6.jar log4j-to-slf4j-2.19.0.jar jackson-core-2
 .14.1.jar cdi-api-1.0.jar spring-boot-starter-logging-3.0.2.jar maven-m
 odel-builder-3.2.5.jar doxia-site-renderer-1.11.1.jar commons-beanutils
 -1.7.0.jar spring-boot-starter-3.0.2.jar spring-webmvc-6.0.4.jar doxia-
 module-xhtml5-1.11.1.jar jakarta.annotation-api-2.1.1.jar tomcat-embed-
 websocket-10.1.5.jar log4j-api-2.19.0.jar HikariCP-5.0.1.jar dom4j-1.1.
 jar commons-lang-2.4.jar plexus-i18n-1.0-beta-10.jar spring-boot-autoco
 nfigure-3.0.2.jar spring-boot-starter-web-3.0.2.jar maven-aether-provid
 er-3.2.5.jar spring-boot-starter-security-3.0.2.jar org.eclipse.sisu.pl
 exus-0.3.0.M1.jar byte-buddy-agent-1.12.22.jar jakarta.validation-api-3
 .0.2.jar maven-settings-builder-3.2.5.jar maven-repository-metadata-3.2
 .5.jar jsr250-api-1.0.jar spring-aspects-6.0.4.jar velocity-tools-2.0.j
 ar spring-security-test-6.0.1.jar maven-plugin-api-3.2.5.jar oro-2.0.8.
 jar junit-platform-commons-1.9.2.jar wagon-provider-api-2.4.jar assertj
 -core-3.23.1.jar qdox-2.0.1.jar plexus-java-1.1.0.jar hibernate-core-6.
 1.6.Final.jar sisu-guice-3.2.3-no_aop.jar lombok-1.18.24.jar spring-aop
 -6.0.4.jar jakarta.inject-api-2.0.0.jar spring-security-core-6.0.1.jar 
 xz-1.9.jar plexus-archiver-4.4.0.jar json-smart-2.4.8.jar doxia-core-1.
 11.1.jar doxia-skin-model-1.11.1.jar istack-commons-runtime-4.1.1.jar c
 ommons-compress-1.21.jar maven-invoker-3.1.0.jar jackson-datatype-jdk8-
 2.14.1.jar maven-shared-utils-3.3.3.jar maven-artifact-3.2.5.jar maven-
 core-3.2.5.jar commons-collections-3.2.2.jar spring-boot-starter-json-3
 .0.2.jar junit-jupiter-params-5.9.2.jar maven-javadoc-plugin-3.4.1.jar 
 guava-16.0.1.jar aether-util-1.0.0.v20140518.jar jakarta.xml.bind-api-4
 .0.0.jar jandex-2.4.2.Final.jar aether-api-1.0.0.v20140518.jar maven-re
 porting-api-3.1.1.jar spring-expression-6.0.4.jar plexus-sec-dispatcher
 -1.3.jar jackson-module-parameter-names-2.14.1.jar jaxb-runtime-4.0.1.j
 ar spring-boot-test-autoconfigure-3.0.2.jar spring-beans-6.0.4.jar spri
 ng-test-6.0.4.jar maven-artifact-transfer-0.13.1.jar org.eclipse.sisu.i
 nject-0.3.0.M1.jar spring-boot-starter-jdbc-3.0.2.jar android-json-0.0.
 20131108.vaadin1.jar jakarta.persistence-api-3.1.0.jar doxia-logging-ap
 i-1.11.1.jar velocity-1.7.jar spring-orm-6.0.4.jar apiguardian-api-1.1.
 2.jar hamcrest-core-2.2.jar spring-security-crypto-6.0.1.jar logback-co
 re-1.4.5.jar jakarta.activation-api-2.1.1.jar spring-tx-6.0.4.jar plexu
 s-container-default-1.0-alpha-30.jar spring-security-web-6.0.1.jar http
 client-4.5.14.jar micrometer-commons-1.10.3.jar txw2-4.0.1.jar spring-b
 oot-starter-aop-3.0.2.jar hibernate-commons-annotations-6.0.2.Final.jar
  maven-archiver-3.6.0.jar junit-jupiter-api-5.9.2.jar junit-jupiter-5.9
 .2.jar objenesis-3.2.jar tomcat-embed-el-10.1.5.jar checker-qual-3.5.0.
 jar plexus-cipher-1.4.jar spring-data-jpa-3.0.1.jar micrometer-observat
 ion-1.10.3.jar plexus-utils-3.4.2.jar tomcat-embed-core-10.1.5.jar snap
 py-0.4.jar spring-web-6.0.4.jar doxia-module-xhtml-1.11.1.jar jakarta.t
 ransaction-api-2.0.1.jar spring-jdbc-6.0.4.jar aether-impl-1.0.0.v20140
 518.jar commons-text-1.9.jar byte-buddy-1.12.22.jar maven-settings-3.2.
 5.jar maven-model-3.2.5.jar mockito-core-4.8.1.jar logback-classic-1.4.
 5.jar jboss-logging-3.5.0.Final.jar javax.inject-1.jar hibernate-valida
 tor-8.0.0.Final.jar commons-chain-1.1.jar angus-activation-1.0.0.jar sp
 ring-context-6.0.4.jar spring-boot-starter-data-jpa-3.0.2.jar spring-da
 ta-commons-3.0.1.jar spring-boot-starter-tomcat-3.0.2.jar plexus-io-3.4
 .0.jar jul-to-slf4j-2.0.6.jar plexus-interpolation-1.21.jar jackson-dat
 abind-2.14.1.jar opentest4j-1.2.0.jar mockito-junit-jupiter-4.8.1.jar c
 ommons-logging-1.1.jar aspectjweaver-1.9.19.jar junit-platform-engine-1
 .9.2.jar junit-jupiter-engine-5.9.2.jar plexus-component-annotations-1.
 5.5.jar json-path-2.7.0.jar spring-jcl-6.0.4.jar spring-core-6.0.4.jar 
 asm-9.2.jar plexus-classworlds-2.5.2.jar spring-boot-test-3.0.2.jar jax
 b-core-4.0.1.jar antlr4-runtime-4.10.1.jar spring-boot-starter-test-3.0
 .2.jar plexus-interactivity-api-1.1.jar doxia-sink-api-1.11.1.jar jsona
 ssert-1.5.1.jar aopalliance-1.0.jar httpcore-4.4.16.jar java-jwt-3.10.2
 .jar sisu-inject-plexus-1.4.2.jar spring-security-config-6.0.1.jar snak
 eyaml-1.33.jar commons-digester-1.8.jar jackson-annotations-2.14.1.jar 
 sisu-guice-2.1.7-noaop.jar classmate-1.5.1.jar jackson-datatype-jsr310-
 2.14.1.jar postgresql-42.5.1.jar spring-boot-3.0.2.jar commons-lang3-3.
 12.0.jar commons-io-2.11.0.jar doxia-decoration-model-1.11.1.jar junit-
 4.13.2.jar accessors-smart-2.4.8.jar xmlunit-core-2.9.1.jar plexus-velo
 city-1.2.jar maven-common-artifact-filters-3.1.1.jar sisu-inject-bean-1
 .4.2.jar hamcrest-2.2.jar aether-spi-1.0.0.v20140518.jar commons-codec-
 1.15.jar

